{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IEN1UE7;Database=DonationProject;Trusted_Connection=True;",
    "CommerceProjectContextConnection": "Server=DESKTOP-IEN1UE7;Database=DonationProject;Trusted_Connection=True;"
  }
}