{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7KE0E7CI\\SQLEXPRESS;Database=LoginInfo;Trusted_Connection=True;"
  }
}
